Cedric Arsenal 2 Defender
Xhaka Arsenal 62 Midfielder
Elneny Arsenal 4 Midfielder
Holding Arsenal 4 Defender
Partey Arsenal 42 Midfielder
degaard Arsenal 77 Midfielder
Tierney Arsenal 19 Defender
Pepe Arsenal 0 Midfielder
White Arsenal 66 Defender
Nketiah Arsenal 12 Forward
SmithRowe Arsenal 4 Midfielder
Saka Arsenal 76 Midfielder
Tomiyasu Arsenal 21 Defender
Ramsdale Arsenal 58 Goalkeeper
Gabriel Arsenal 72 Defender
Tavares Arsenal 0 Defender
Sambi Arsenal 8 Midfielder
Martinelli Arsenal 77 Midfielder
PabloMari Arsenal 0 Defender
Torreira Arsenal 0 Midfielder
Nelson Arsenal 20 Midfielder
Turner Arsenal 0 Goalkeeper
FabioVieira Arsenal 22 Midfielder
Saliba Arsenal 74 Defender
Marquinhos Arsenal 1 Midfielder
Jesus Arsenal 69 Forward
Zinchenko Arsenal 36 Defender
Smith Arsenal 0 Midfielder
Nwaneri Arsenal 1 Midfielder
Sousa Arsenal 0 Defender
Hein Arsenal 0 Goalkeeper
Coutinho AstonVilla 18 Midfielder
Ings AstonVilla 46 Forward
Martinez AstonVilla 50 Goalkeeper
Chambers AstonVilla 4 Defender
Digne AstonVilla 25 Defender
Traore AstonVilla 0 Midfielder
Olsen AstonVilla -1 Goalkeeper
Sanson AstonVilla 1 Midfielder
McGinn AstonVilla 28 Midfielder
Hause AstonVilla 0 Defender
Mings AstonVilla 34 Defender
Watkins AstonVilla 46 Forward
Nakamba AstonVilla 0 Midfielder
Buendia AstonVilla 30 Midfielder
Cash AstonVilla 18 Defender
Konsa AstonVilla 33 Defender
Bailey AstonVilla 48 Midfielder
DouglasLuiz AstonVilla 37 Midfielder
Ramsey AstonVilla 47 Midfielder
Iroegbunam AstonVilla 0 Midfielder
DiegoCarlos AstonVilla 3 Defender
ElGhazi AstonVilla 0 Midfielder
Davis AstonVilla 0 Forward
Kamara AstonVilla 14 Midfielder
Archer AstonVilla 6 Forward
Philogene-Bidace AstonVilla 0 Midfielder
Guilbert AstonVilla 0 Defender
Bednarek AstonVilla 3 Defender
Dendoncker AstonVilla 19 Midfielder
Augustinsson AstonVilla 1 Defender
KeslerHayden AstonVilla 0 Defender
Young AstonVilla 35 Defender
Bogarde AstonVilla 0 Defender
Bournemouth Aston 38 Defender
Stanislas Bournemouth 4 Midfielder
Fredericks Bournemouth 9 Defender
Brooks Bournemouth 0 Midfielder
Lowe Bournemouth 1 Midfielder
Moore Bournemouth 42 Forward
Marcondes Bournemouth 1 Midfielder
Lerma Bournemouth 41 Midfielder
Stacey Bournemouth 4 Defender
Solanke Bournemouth 57 Forward
Cook Bournemouth 36 Midfielder
Pearson Bournemouth 7 Midfielder
Christie Bournemouth 27 Midfielder
Billing Bournemouth 59 Midfielder
Mepham Bournemouth 24 Defender
Travers Bournemouth 19 Goalkeeper
Kelly Bournemouth 23 Defender
Dembele Bournemouth 1 Midfielder
Anthony Bournemouth 22 Midfielder
Zemura Bournemouth 31 Defender
Dennis Bournemouth 0 Goalkeeper
Stephens Bournemouth 9 Defender
Rothwell Bournemouth 2 Midfielder
Tavernier Bournemouth 61 Midfielder
Hill Bournemouth 0 Defender
Neto Bournemouth 25 Goalkeeper
Senesi Bournemouth 22 Defender
Saydee Bournemouth 0 Forward
Bevan Bournemouth 1 Defender
Plain Bournemouth 0 Goalkeeper
Jansson Brentford 16 Defender
Nrgaard Brentford 16 Midfielder
Toney Brentford 83 Forward
Raya Brentford 61 Goalkeeper
Canos Brentford 4 Defender
Dasilva Brentford 34 Midfielder
Ajer Brentford 15 Defender
Henry Brentford 40 Defender
Janelt Brentford 38 Midfielder
Ghoddos Brentford 6 Midfielder
Jensen Brentford 46 Midfielder
Wissa Brentford 45 Midfielder
Roerslev Brentford 17 Defender
Bech Brentford 3 Defender
Pinnock Brentford 16 Defender
Onyeka Brentford 18 Midfielder
Baptiste Brentford 18 Midfielder
Mbeumo Brentford 45 Forward
Goode Brentford 0 Defender
Forss Brentford 0 Forward
Thompson Brentford 0 Defender
Bidstrup Brentford 0 Midfielder
Balcombe Brentford 0 Goalkeeper
Hickey Brentford 13 Defender
Lewis-Potter Brentford 11 Midfielder
Strakosha Brentford 0 Goalkeeper
Mee Brentford 57 Defender
Stevens Brentford 0 Defender
Derviolu Brentford 4 Forward
Damsgaard Brentford 9 Midfielder
Zanka Brentford 13 Defender
Trevitt Brentford 0 Midfielder
Cox Brentford 0 Goalkeeper
Crama Brentford 0 Defender
Yarmolyuk Brentford 0 Midfielder
Lallana Brighton 31 Midfielder
Steele Brighton 0 Goalkeeper
Welbeck Brighton 37 Forward
Gro Brighton 69 Midfielder
Dunk Brighton 39 Defender
March Brighton 44 Midfielder
Webster Brighton 33 Defender
Veltman Brighton 39 Defender
Trossard Brighton 80 Midfielder
Sanchez Brighton 48 Goalkeeper
Lamptey Brighton 10 Defender
Alzate Brighton 0 Midfielder
MacAllister Brighton 62 Midfielder
Moder Brighton 0 Midfielder
Mwepu Brighton 11 Midfielder
Sarmiento Brighton 2 Midfielder
Caicedo Brighton 33 Midfielder
Richards Brighton 0 Midfielder
Roberts Brighton 0 Defender
Undav Brighton 8 Forward
Mitoma Brighton 23 Midfielder
Enciso Brighton 4 Forward
Kozowski Brighton 0 Midfielder
Gilmour Brighton 4 Midfielder
Scherpen Brighton 0 Goalkeeper
Clarke Brighton 0 Defender
VanHecke Brighton 1 Defender
Colwill Brighton 3 Defender
Estupinan Brighton 24 Defender
Ferguson Brighton 0 Forward
Turns Brighton 0 Defender
Moran Brighton 0 Midfielder
Furlong Brighton 0 Defender
Chukwuemeka Chelsea 3 Midfielder
Cucurella Chelsea 31 Defender
Azpilicueta Chelsea 30 Defender
ThiagoSilva Chelsea 38 Defender
Alonso Chelsea 0 Defender
Jorginho Chelsea 38 Midfielder
Barkley Chelsea 0 Midfielder
Kovacic Chelsea 20 Midfielder
Arrizabalaga Chelsea 29 Goalkeeper
Kante Chelsea 5 Midfielder
Ziyech Chelsea 6 Midfielder
Loftus-Cheek Chelsea 25 Midfielder
Werner Chelsea 0 Forward
Kenedy Chelsea 0 Defender
Chilwell Chelsea 32 Defender
Pulisic Chelsea 23 Midfielder
Chalobah Chelsea 23 Defender
Mount Chelsea 53 Midfielder
Sarr Chelsea 0 Defender
Hudson-Odoi Chelsea 0 Midfielder
Havertz Chelsea 37 Forward
James Chelsea 26 Defender
Mendy Chelsea 23 Goalkeeper
Gallagher Chelsea 23 Midfielder
Broja Chelsea 21 Forward
Ampadu Chelsea 0 Defender
Fofana Chelsea 4 Defender
Sterling Chelsea 45 Midfielder
Koulibaly Chelsea 29 Defender
Vale Chelsea 0 Midfielder
Zakaria Chelsea 0 Midfielder
Aubameyang Chelsea 15 Forward
Bettinelli Chelsea 0 Goalkeeper
Hutchinson Chelsea 0 Midfielder
Hall Chelsea 2 Midfielder
Guaita CrystalPalace 48 Goalkeeper
Tomkins CrystalPalace 1 Defender
McArthur CrystalPalace 0 Midfielder
Benteke CrystalPalace 0 Forward
Ward CrystalPalace 30 Defender
Clyne CrystalPalace 11 Defender
Milivojevic CrystalPalace 12 Midfielder
Ayew CrystalPalace 28 Midfielder
Zaha CrystalPalace 64 Midfielder
Schlupp CrystalPalace 27 Midfielder
Butland CrystalPalace 0 Goalkeeper
Hughes CrystalPalace 8 Midfielder
Riedewald CrystalPalace 3 Midfielder
Andersen CrystalPalace 39 Defender
Edouard CrystalPalace 39 Forward
Guehi CrystalPalace 29 Defender
Mateta CrystalPalace 14 Forward
Eze CrystalPalace 60 Midfielder
Mitchell CrystalPalace 36 Defender
Olise CrystalPalace 37 Midfielder
Rak-Sakyi CrystalPalace 0 Midfielder
Ebiowei CrystalPalace 3 Midfielder
Ferguson CrystalPalace 0 Defender
Johnstone CrystalPalace 0 Goalkeeper
Matthews CrystalPalace 0 Goalkeeper
Plange CrystalPalace 0 Forward
C.Doucoure CrystalPalace 25 Midfielder
Richards CrystalPalace 2 Defender
Whitworth CrystalPalace 0 Goalkeeper
Rodney CrystalPalace 0 Midfielder
Phillips CrystalPalace 0 Midfielder
Gordon CrystalPalace 0 Forward
Balmer CrystalPalace 0 Defender
Goodman CrystalPalace 0 Goalkeeper
Wells-Morrison CrystalPalace 0 Midfielder
Maupay Everton 22 Forward
Begovi Everton 9 Goalkeeper
Rondon Everton 7 Forward
Coleman Everton 23 Defender
Townsend Everton 0 Midfielder
Keane Everton 1 Defender
Dele Everton 2 Midfielder
Pickford Everton 55 Goalkeeper
Allan Everton 0 Midfielder
AndreGomes Everton 0 Midfielder
A.Doucoure Everton 8 Midfielder
Iwobi Everton 58 Midfielder
Gbamin Everton 0 Midfielder
Mina Everton 1 Defender
Gray Everton 40 Midfielder
Davies Everton 8 Midfielder
Calvert-Lewin Everton 15 Forward
Holgate Everton 12 Defender
Godfrey Everton 1 Defender
Mykolenko Everton 43 Defender
Gordon Everton 40 Midfielder
Branthwaite Everton 0 Defender
Patterson Everton 23 Defender
Nkounkou Everton 0 Defender
Tarkowski Everton 41 Defender
Coady Everton 53 Defender
Vinagre Everton 2 Defender
McNeil Everton 34 Midfielder
Mills Everton 0 Midfielder
Warrington Everton 0 Midfielder
Garner Everton 5 Midfielder
Onana Everton 33 Midfielder
Welch Everton 0 Defender
Gueye Everton 18 Midfielder
Jakupovi Everton 0 Goalkeeper
MidfielderJohn Everton 0 Defender
Cannon Everton 1 Forward
Leno Fulham 47 Goalkeeper
Duffy Fulham 4 Defender
Cairney Fulham 19 Midfielder
Ream Fulham 31 Defender
Knockaert Fulham 0 Midfielder
Chalobah Fulham 0 Midfielder
Kebano Fulham 35 Midfielder
DeCordova-Reid Fulham 45 Midfielder
Bryan Fulham 0 Defender
Gazzaniga Fulham 0 Goalkeeper
Kongolo Fulham 0 Defender
Tosin Fulham 21 Defender
Mitrovi Fulham 61 Forward
Reed Fulham 44 Midfielder
Wilson Fulham 12 Midfielder
Rodak Fulham 7 Goalkeeper
Cavaleiro Fulham 0 Midfielder
Tete Fulham 20 Defender
Onomah Fulham 2 Midfielder
Robinson Fulham 25 Defender
Muniz Fulham 0 Forward
Stansfield Fulham 7 Forward
Palhinha Fulham 38 Midfielder
James Fulham 21 Midfielder
Andreas Fulham 61 Midfielder
Diop Fulham 26 Defender
Francois Fulham 1 Midfielder
Mbabu Fulham 7 Defender
Harris Fulham 2 Midfielder
Solomon Fulham 1 Midfielder
Ablade Fulham 0 Forward
Kurzawa Fulham 0 Defender
Willian Fulham 28 Midfielder
Vinicius Fulham 11 Forward
Parkes Fulham 0 Defender
Godo Fulham 0 Midfielder
Sekularac Fulham 0 Midfielder
Schmeichel Leicester 0 Goalkeeper
Evans Leicester 11 Defender
Bertrand Leicester 0 Defender
Albrighton Leicester 3 Midfielder
Mendy Leicester 6 Midfielder
Vestergaard Leicester 0 Defender
Ward Leicester 60 Goalkeeper
Vardy Leicester 40 Forward
Ricardo Leicester 0 Defender
Amartey Leicester 41 Defender
Castagne Leicester 65 Defender
Tielemans Leicester 53 Midfielder
Perez Leicester 13 Midfielder
Maddison Leicester 77 Midfielder
Iheanacho Leicester 18 Forward
Choudhury Leicester 0 Midfielder
Barnes Leicester 61 Midfielder
Ndidi Leicester 14 Midfielder
Dewsbury-Hall Leicester 50 Midfielder
Soyuncu Leicester 2 Defender
Justin Leicester 45 Defender
Soumare Leicester 21 Midfielder
Thomas Leicester 6 Defender
Daka Leicester 39 Forward
Brunt Leicester 0 Defender
Iversen Leicester 0 Goalkeeper
Praet Leicester 13 Midfielder
ies Leicester 0 Goalkeeper
Faes Leicester 38 Defender
Braybrooke Leicester 0 Midfielder
Wormleighton Leicester 0 Defender
Cooper Leeds 19 Defender
Ayling Leeds 8 Defender
Klich Leeds 10 Midfielder
Forshaw Leeds 3 Midfielder
Rodrigo Leeds 77 Midfielder
Dallas Leeds 0 Defender
Bamford Leeds 17 Forward
Llorente Leeds 15 Defender
Roberts Leeds 0 Midfielder
Koch Leeds 21 Defender
Raphinha Leeds 0 Midfielder
Harrison Leeds 45 Midfielder
Shackleton Leeds 0 Midfielder
Struijk Leeds 40 Defender
Klaesson Leeds 0 Goalkeeper
Greenwood Leeds 15 Forward
Meslier Leeds 44 Goalkeeper
Firpo Leeds 2 Defender
Summerville Leeds 40 Midfielder
Bate Leeds 0 Midfielder
Gelhardt Leeds 13 Forward
Hjelde Leeds 0 Defender
Kristensen Leeds 25 Defender
Roca Leeds 31 Midfielder
Aaronson Leeds 42 Midfielder
Gyabi Leeds 0 Midfielder
Adams Leeds 23 Midfielder
Sinisterra Leeds 22 Midfielder
Drameh Leeds 1 Defender
Gray Leeds 0 Midfielder
Robles Leeds 0 Goalkeeper
Gnonto Leeds 6 Forward
MateoJoseph Leeds 1 Forward
Perkins Leeds 0 Forward
Milner Liverpool 20 Midfielder
Henderson Liverpool 19 Midfielder
Matip Liverpool 4 Defender
Thiago Liverpool 14 Midfielder
Chamberlain Liverpool 3 Midfielder
Firmino Liverpool 69 Forward
VanDijk Liverpool 47 Defender
Alisson Liverpool 65 Goalkeeper
Fabinho Liverpool 25 Midfielder
Salah Liverpool 82 Midfielder
Robertson Liverpool 43 Defender
Alexander-Arnold Liverpool 40 Defender
Gomez Liverpool 38 Defender
Keita Liverpool 0 Midfielder
DiogoJota Liverpool 8 Forward
Kelleher Liverpool 0 Goalkeeper
Konate Liverpool 3 Defender
Jones Liverpool 5 Midfielder
Tsimikas Liverpool 22 Defender
LuisDiaz Liverpool 39 Midfielder
Elliott Liverpool 34 Midfielder
Carvalho Liverpool 25 Midfielder
Darwin Liverpool 44 Forward
Ramsay Liverpool 0 Defender
Adrian Liverpool 0 Goalkeeper
R.Williams Liverpool 0 Defender
Davies Liverpool 0 Defender
VandenBerg Liverpool 0 Defender
Phillips Liverpool 3 Defender
Chambers Liverpool 0 Defender
Bajcetic Liverpool 1 Midfielder
Clark Liverpool 1 Midfielder
H.Davies Liverpool 0 Goalkeeper
Arthur Liverpool 0 Midfielder
Doak Liverpool 0 Midfielder
Walker ManCity 23 Defender
Gundogan ManCity 45 Midfielder
DeBruyne ManCity 90 Midfielder
Stones ManCity 32 Defender
Mahrez ManCity 22 Midfielder
Grealish ManCity 27 Midfielder
Cancelo ManCity 70 Defender
Ederson ManCity 57 Goalkeeper
Ake ManCity 26 Defender
Laporte ManCity 9 Defender
Steffen ManCity 0 Goalkeeper
Bernardo ManCity 64 Midfielder
Dias ManCity 40 Defender
Foden ManCity 76 Midfielder
Rodri ManCity 38 Midfielder
Palmer ManCity 7 Midfielder
McAtee ManCity 0 Midfielder
Haaland ManCity 123 Forward
Alvarez ManCity 32 Forward
Mbete ManCity 0 Defender
Wilson-Esbrand ManCity 0 Defender
Delap ManCity 0 Forward
Ortega ManCity 0 Goalkeeper
Phillips ManCity 1 Midfielder
Carson ManCity 0 Goalkeeper
Lewis ManCity 3 Defender
SergioGomez ManCity 7 Defender
Gomes ManCity 0 Midfielder
Knight ManCity 0 Midfielder
Akanji ManCity 30 Defender
Ronaldo ManUtd 20 Forward
DeGea ManUtd 50 Goalkeeper
Jones ManUtd 0 Defender
Varane ManUtd 31 Defender
Maguire ManUtd 5 Defender
Fred ManUtd 23 Midfielder
Shaw ManUtd 30 Defender
Fernandes ManUtd 48 Midfielder
Telles ManUtd 0 Defender
Rashford ManUtd 62 Midfielder
VandeBeek ManUtd 5 Midfielder
Lindelof ManUtd 6 Defender
McTominay ManUtd 14 Midfielder
Bailly ManUtd 0 Defender
Sancho ManUtd 40 Midfielder
Wan-Bissaka ManUtd 1 Defender
Dalot ManUtd 49 Defender
B.Williams ManUtd 0 Defender
Elanga ManUtd 17 Midfielder
Martial ManUtd 21 Forward
Pellistri ManUtd 0 Midfielder
Heaton ManUtd 0 Goalkeeper
Dubravka ManUtd 0 Goalkeeper
Malacia ManUtd 20 Defender
Eriksen ManUtd 50 Midfielder
Martinez ManUtd 38 Defender
Amad ManUtd 0 Midfielder
Iqbal ManUtd 0 Midfielder
Garnacho ManUtd 8 Midfielder
Casemiro ManUtd 30 Midfielder
Antony ManUtd 28 Midfielder
Kovar ManUtd 0 Goalkeeper
Mainoo ManUtd 0 Midfielder
Bishop ManUtd 0 Goalkeeper
Shoretire ManUtd 0 Forward
Shelvey Newcastle 3 Midfielder
Ritchie Newcastle 1 Defender
Fernandez Newcastle 0 Defender
Clark Newcastle 0 Defender
Darlow Newcastle 0 Goalkeeper
Wood Newcastle 22 Forward
Wilson Newcastle 55 Forward
Trippier Newcastle 96 Defender
Burn Newcastle 54 Defender
Fraser Newcastle 11 Midfielder
Lascelles Newcastle 2 Defender
Gayle Newcastle 0 Forward
Dummett Newcastle 0 Defender
Manquillo Newcastle 1 Defender
Krafth Newcastle 1 Defender
Murphy Newcastle 30 Midfielder
Schar Newcastle 67 Defender
Targett Newcastle 23 Defender
Saint-Maximin Newcastle 33 Midfielder
Almiron Newcastle 93 Midfielder
S.Longstaff Newcastle 41 Midfielder
Joelinton Newcastle 36 Midfielder
Lewis Newcastle 1 Defender
Willock Newcastle 56 Midfielder
BrunoGuimaraes Newcastle 52 Midfielder
Hendrick Newcastle 0 Midfielder
Pope Newcastle 70 Goalkeeper
Botman Newcastle 55 Defender
Anderson Newcastle 7 Midfielder
Isak Newcastle 18 Forward
Karius Newcastle 0 Goalkeeper
N.Williams NottmForest 30 Defender
Arter NottmForest 0 Midfielder
Cook NottmForest 20 Defender
LyleTaylor NottmForest 0 Forward
Colback NottmForest 5 Midfielder
Samba NottmForest 0 Goalkeeper
Cafu NottmForest 1 Midfielder
Lolley NottmForest 0 Midfielder
McKenna NottmForest 24 Defender
Drager NottmForest 0 Defender
Yates NottmForest 30 Midfielder
Worrall NottmForest 18 Defender
Panzo NottmForest 0 Defender
XandeSilva NottmForest 0 Midfielder
Surridge NottmForest 8 Forward
Laryea NottmForest 0 Defender
MbeSoh NottmForest 0 Defender
Johnson NottmForest 38 Forward
Mighten NottmForest 1 Midfielder
Ojeda NottmForest 0 Midfielder
Awoniyi NottmForest 37 Forward
Henderson NottmForest 67 Goalkeeper
Biancone NottmForest 2 Defender
Boly NottmForest 8 Defender
Gibbs-White NottmForest 55 Midfielder
Niakhate NottmForest 7 Defender
Richards NottmForest 0 Defender
Hennessey NottmForest 0 Goalkeeper
Toffolo NottmForest 17 Defender
OBrien NottmForest 20 Midfielder
Lingard NottmForest 29 Midfielder
Mangala NottmForest 11 Midfielder
Hammond NottmForest 0 Midfielder
Freuler NottmForest 21 Midfielder
Kouyate NottmForest 27 Midfielder
Dennis NottmForest 19 Forward
RenanLodi NottmForest 8 Defender
Bade NottmForest 0 Defender
Aurier NottmForest 22 Defender
DaleTaylor NottmForest 0 Forward
Maitland-Niles Southampton 10 Midfielder
Lavia Southampton 15 Midfielder
Walcott Southampton 3 Midfielder
McCarthy Southampton 0 Goalkeeper
Romeu Southampton 2 Midfielder
Redmond Southampton 1 Midfielder
S.Armstrong Southampton 25 Midfielder
Elyounoussi Southampton 27 Midfielder
Ward-Prowse Southampton 44 Midfielder
A.Armstrong Southampton 33 Forward
Walker-Peters Southampton 24 Defender
Adams Southampton 50 Forward
Tella Southampton 0 Midfielder
Lyanco Southampton 7 Defender
Valery Southampton 0 Defender
Smallbone Southampton 0 Midfielder
Diallo Southampton 11 Midfielder
Perraud Southampton 43 Defender
Djenepo Southampton 18 Midfielder
Livramento Southampton 0 Defender
Salisu Southampton 23 Defender
Lis Southampton 0 Goalkeeper
Bazunu Southampton 34 Goalkeeper
Bella-Kotchap Southampton 17 Defender
Caballero Southampton 0 Goalkeeper
Aribo Southampton 38 Midfielder
Mara Southampton 12 Forward
Larios Southampton 4 Defender
Caleta-Car Southampton 14 Defender
Edozie Southampton 8 Midfielder
Payne Southampton 0 Midfielder
Finnigan Southampton 0 Midfielder
Lloris Spurs 55 Goalkeeper
Forster Spurs 0 Goalkeeper
Kane Spurs 102 Forward
Son Spurs 53 Midfielder
Doherty Spurs 18 Defender
Dier Spurs 50 Defender
LucasMoura Spurs 8 Midfielder
Davies Spurs 48 Defender
Hjbjerg Spurs 58 Midfielder
Winks Spurs 0 Midfielder
Sanchez Spurs 19 Defender
R.Sessegnon Spurs 31 Defender
Bergwijn Spurs 0 Midfielder
Reguilon Spurs 0 Defender
Tanganga Spurs 0 Defender
Bentancur Spurs 59 Midfielder
Skipp Spurs 6 Midfielder
Rodon Spurs 0 Defender
Romero Spurs 21 Defender
Bissouma Spurs 17 Midfielder
EmersonRoyal Spurs 27 Defender
Kulusevski Spurs 41 Midfielder
Scarlett Spurs 0 Forward
Perii Spurs 45 Defender
White Spurs 0 Midfielder
Sarr Spurs 0 Midfielder
Austin Spurs 0 Goalkeeper
Devine Spurs 0 Midfielder
Parrott Spurs 0 Forward
Richarlison Spurs 21 Forward
Lenglet Spurs 12 Defender
Spence Spurs 3 Defender
Bryan Spurs 1 Midfielder
Fabianski WestHam 59 Goalkeeper
Ogbonna WestHam 2 Defender
Cresswell WestHam 37 Defender
Antonio WestHam 32 Forward
Dawson WestHam 13 Defender
Lanzini WestHam 5 Midfielder
Zouma WestHam 47 Defender
Masuaku WestHam 0 Defender
Coufal WestHam 20 Defender
Benrahma WestHam 34 Midfielder
Bowen WestHam 47 Midfielder
Vlasic WestHam 0 Midfielder
Rice WestHam 45 Midfielder
Soucek WestHam 43 Midfielder
Fornals WestHam 32 Midfielder
Johnson WestHam 16 Defender
Aguerd WestHam 2 Defender
Areola WestHam 2 Goalkeeper
Downes WestHam 10 Midfielder
Scamacca WestHam 30 Forward
Emerson WestHam 6 Defender
Ashby WestHam 0 Defender
Coventry WestHam 1 Midfielder
Randolph WestHam 0 Goalkeeper
Oko-Flex WestHam 0 Midfielder
Cornet WestHam 5 Midfielder
Kehrer WestHam 33 Defender
Paqueta WestHam 23 Midfielder
Jimenez Wolves 5 Forward
Jonny Wolves 31 Defender
Sa Wolves 61 Goalkeeper
Neves Wolves 56 Midfielder
Hwang Wolves 16 Midfielder
Semedo Wolves 13 Defender
Podence Wolves 44 Midfielder
Kilman Wolves 41 Defender
Cundle Wolves 0 Midfielder
Neto Wolves 18 Midfielder
Ait-Nouri Wolves 23 Defender
FabioSilva Wolves 0 Forward
Toti Wolves 8 Defender
Chiquinho Wolves 0 Midfielder
Adama Wolves 27 Midfielder
arki Wolves 0 Goalkeeper
Mosquera Wolves 0 Defender
Moutinho Wolves 24 Midfielder
Collins Wolves 29 Defender
Bueno Wolves 10 Defender
Hodge Wolves 2 Midfielder
Ronan Wolves 1 Midfielder
Campbell Wolves 5 Midfielder
Guedes Wolves 28 Midfielder
Matheus Wolves 29 Midfielder
Kalajdi Wolves 1 Forward
DiegoCosta Wolves 7 Forward
Traore Wolves 12 Midfielder
Fraser Wolves 0 Forward
Griffiths Wolves 0 Midfielder
Lembikisa Wolves 1 Defender
